# MusicPlayDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: AndroidManifest.xml  app-release.apk  classes.dex  resources.arsc  音乐扫码播放.apk  音乐扫码播放1.0.2.apk  音乐扫码播放1.0.3.apk  音乐扫码播放1.0.4.apk  音乐扫码播放1.0.5.apk  音乐扫码播放1.0.6.apk
app/release/res/drawable/: selector_btn_orange.xml
app/release/res/drawable-v21/: notification_action_background.xml
app/release/res/layout/: abc_action_bar_title_item.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_cascading_menu_item_layout.xml  abc_list_menu_item_layout.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_main.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_item_material.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml  support_simple_spinner_dropdown_item.xml
app/release/res/layout-v16/: notification_template_custom_big.xml
app/release/res/layout-v21/: abc_screen_toolbar.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/release/res/layout-v26/: abc_screen_toolbar.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_history.xml  adapter_music_history.xml  empty_layout.xml  (+1 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
(+21 files in other folders)
